<?xml version="1.0" encoding="UTF-8"?>
 <X3D version="3.2">
  <Scene><Background  skyColor="1 1 1"></Background>
 <Inline url="XYZ.x3d"></Inline>
<Transform scale="2.5 1 1" translation="0 0 0.35" rotation="0 0 1 0">
<Shape><Sphere radius="0.25"></Sphere>
<Appearance><Material diffuseColor="0.5 0 1"></Material></Appearance></Shape>
</Transform>
<Transform scale="2.5 1 1" translation="0 0 -0.35" rotation="0 0 1 0">
<Shape><Sphere radius="0.25"></Sphere>
<Appearance><Material diffuseColor="0 0.7 0.4"></Material></Appearance></Shape>
</Transform>
 </Scene>
</X3D>
