<?xml version="1.0" encoding="UTF-8"?>
 <X3D version="3.2">
  <Scene><Background  skyColor="1 1 1"></Background>
 <Inline url="XYZ.x3d"></Inline>
<Transform scale="1 1 1" translation="0 0 0" rotation="0 0 1 1.57">
<Shape><Cylinder radius="0.068" height="0.2"></Cylinder>
<Appearance><Material diffuseColor="0 1 0"></Material></Appearance></Shape>
</Transform>
<Transform scale="1 1 1" translation="0 -0.45 0" rotation="0 0 1 0">
<Shape><Cylinder radius="0.08" height="0.8"></Cylinder>
<Appearance><Material diffuseColor="0 1 0"></Material></Appearance></Shape>
</Transform>
<Transform scale="1 1 1" translation="0 -0.9 0" rotation="0 0 1 0">
<Shape><Box size="0.14 0.1 0.3"></Box>
<Appearance><Material diffuseColor="1 0 1"></Material></Appearance></Shape>
</Transform>
 </Scene>
</X3D>
