<?xml version="1.0" encoding="UTF-8"?>
 <X3D version="3.2">
  <Scene><Background  skyColor="1 1 1"></Background>
 <Inline url="XYZ.x3d"></Inline>
<Transform scale="1 1 0.5" translation="0 0 0" rotation="0 0 1 3.14">
<Shape><Cone bottomRadius="0.5" height="1"></Cone>
<Appearance><Material diffuseColor="0 1 0"></Material></Appearance></Shape>
</Transform>
<Transform scale="1 1 0.5" translation="0 -0.3 0" rotation="0 0 1 0">
<Shape><Cone bottomRadius="0.3" height="0.4"></Cone>
<Appearance><Material diffuseColor="0 1 0"></Material></Appearance></Shape>
</Transform>
 </Scene>
</X3D>
