<?xml version="1.0" encoding="UTF-8"?>
 <X3D version="3.2">
  <Scene><Background  skyColor="1 1 1"></Background>
 <Inline url="XYZ.x3d"></Inline>
<Transform scale="1 1 1" translation="0 0 0" rotation="0 0 1 0">
<Shape><Cylinder radius="0.068" height="0.2"></Cylinder>
<Appearance><Material diffuseColor="0 1 0"></Material></Appearance></Shape>
</Transform>
<Transform scale="1 1 1" translation="0 0.3 0" rotation="1 0 0 1.05">
<Shape><Cylinder radius="0.2" height="0.07"></Cylinder>
<Appearance><Material diffuseColor="0.2 0.2 0.2"></Material></Appearance></Shape>
</Transform>
<Transform scale="1 1 1" translation="0 0.5 0" rotation="0 0 1 0">
<Shape><Cylinder radius="0.2" height="0.4"></Cylinder>
<Appearance><Material diffuseColor="0 0 0"></Material></Appearance></Shape>
</Transform>
<Transform scale="1 1 1" translation="0.06 0.25 0.17" rotation="0 0 1 0">
<Shape><Sphere radius="0.03"></Sphere>
<Appearance><Material diffuseColor="0 1 1"></Material></Appearance></Shape>
</Transform>
<Transform scale="1 1 1" translation="-0.06 0.25 0.17" rotation="0 0 1 0">
<Shape><Sphere radius="0.03"></Sphere>
<Appearance><Material diffuseColor="0 1 1"></Material></Appearance></Shape>
</Transform>
<Transform scale="0.8 1.1 1" translation="0 0.25 0" rotation="0 0 1 0">
<Shape><Sphere radius="0.2"></Sphere>
<Appearance><Material diffuseColor="0 1 0"></Material></Appearance></Shape>
</Transform>
 </Scene>
</X3D>
