<X3D id="x3dd" version="3.2" height="570px" width="950px">
 <Scene>
  <Background skyColor="0.7890625 0.59765625 0.8984375"></Background><Viewpoint position="0 0 8"></Viewpoint>
  <Transform id="body_0" translation="-4 0.0 0" axis="X" kp="ПКП" min="0" max="3">
   <Inline url="body_0.x3d"></Inline>
   <Transform id="body_1" translation="0 0.6 0" rotation="0 1 0 0" axis="Y" kp="ВКП" min="-3.14" max="3.14">
     <Inline url="body_1.x3d"></Inline>
    </Transform>
   <Transform id="body_2" translation="-0.39 0.5 0" rotation="1 0 0 0" axis="X" kp="ВКП" min="-3.14" max="3">
     <Inline url="body_2.x3d"></Inline>
     <Transform id="body_3" translation="0 -0.7 0" rotation="1 0 0 0" axis="X" kp="ВКП" min="-3.14" max="3">
       <Inline url="body_3.x3d"></Inline>
      </Transform>
    </Transform>
   <Transform id="body_4" translation="0.39 0.5 0" rotation="1 0 1 0" axis="X" kp="ВКП" min="-3.14" max="3">
     <Inline url="body_4.x3d"></Inline>
     <Transform id="body_5" translation="0 -0.7 0" rotation="1 0 0 0" axis="X" kp="ВКП" min="-3.14" max="3">
       <Inline url="body_5.x3d"></Inline>
      </Transform>
    </Transform>
   <Transform id="body_6" translation="-0.2 -0.5 0" rotation="1 0 0 0" axis="X" kp="ВКП" min="-3.14" max="3">
     <Inline url="body_6.x3d"></Inline>
     <Transform id="body_7" translation="0 -0.83 0" rotation="1 0 0 0" axis="X" kp="ВКП" min="-3.14" max="3">
       <Inline url="body_7.x3d"></Inline>
      </Transform>
    </Transform>
   <Transform id="body_8" translation="0.2 -0.5 0" rotation="1 0 0 0" axis="X" kp="ВКП" min="-3.14" max="3">
     <Inline url="body_8.x3d"></Inline>
     <Transform id="body_9" translation="0 -0.83 0" rotation="1 0 0 0" axis="X" kp="ВКП" min="-3.14" max="3">
       <Inline url="body_9.x3d"></Inline>
      </Transform>
    </Transform>
  </Transform>
  
  <Transform id="ball" translation="1 -2 0" rotation="1 0 0 0" axis="X" kp="ПКП" min="0" max="3">
      <Shape><Sphere radius="0.2"></Sphere>
      <Appearance><Material diffuseColor="1 0 0"></Material></Appearance></Shape>
  </Transform>
  
 </Scene>
</X3D>
